{
  "name": "orval-petstore-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "orval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "orval": "7.9.0"
  }
}
